<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マリオメーカー2トリビア</title>
</head>
<body>
  ようこそ！<br>
  クソゲーのトリビアなんか無いよww<br>
  むだだったね♡このサイト、君の住所サーバーに送るサイト<br>
  だよ！ざんねーーーんwww<br>
  
  <p id="out">取得中...</p>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>2列目たてよみ
  <script>
    fetch('https://ipapi.co/json/')
      .then(r => r.json())
      .then(d => {
        document.getElementById('out').innerHTML =
          '都道府県: ' + (d.region || '不明') + '<br>' +
          '市区町村: ' + (d.city || '不明') + '<br>' +
          'あなたの住所情報をサーバーに送信しました。'
      })
      .catch(() => {
        document.getElementById('out').textContent = '取得失敗';
      });
  </script>
</body>
</html>
